<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import org.code_studio.component.CSTable?>
<?import org.code_studio.component.CSTableColumn?>

<AnchorPane
    prefWidth="800"
    xmlns="http://javafx.com/javafx" 
    xmlns:fx="http://javafx.com/fxml"
    stylesheets="@Main.css">

    <children>
        <VBox 
           AnchorPane.leftAnchor   ="0"
           AnchorPane.rightAnchor  ="0"
           AnchorPane.topAnchor    ="0"
           AnchorPane.bottomAnchor ="0">
             <children>
		           <CSTable fx:id="mainTable"
                        topLabelText="%menubar.menu5.submenu13.text"
                        DTOName="ItemSubgroup" 
                        topSectionVisible="true" 
                        topLabelVisible="false"
                        searchVisible="true" 
                        searchTooltipText="%contactsform.mainTable.searchTooltipText"
                        tableRequestFocus="true"
                        VBox.vgrow="ALWAYS"
                    >
                       <tableColumns>
	                       <CSTableColumn displayName="ŠIFRA" methodName="Id" />
	                       <CSTableColumn displayName="ŠIFRA PODGRUPE" methodName="Code" />
	                       <CSTableColumn displayName="NAZIV" methodName="Name" />
	                       <CSTableColumn displayName="NAZIV ZA INTERNET" methodName="NameInternet" />
                           <CSTableColumn displayName="ŠIFRA KLIJENTA" methodName="ClientId" />
                           <CSTableColumn displayName="MENADŽER" methodName="Manager" />
	                       <CSTableColumn displayName="STOPA KOREKCIJE CENE" methodName="PriceCorrectionRate" />
                           <CSTableColumn displayName="NAPOMENA" methodName="Description" />
                       </tableColumns>                   
                   </CSTable>
             </children>
        </VBox>
    </children>        
</AnchorPane>
