<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Button?>
<?import org.code_studio.component.CSTable?>
<?import org.code_studio.component.CSTableColumn?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import org.controlsfx.glyphfont.Glyph?>

<AnchorPane
    prefWidth="1024"
    prefHeight="600"
    xmlns="http://javafx.com/javafx" 
    xmlns:fx="http://javafx.com/fxml"
    stylesheets="@Main.css">
    <children>
        <VBox
            AnchorPane.leftAnchor   ="0"
            AnchorPane.rightAnchor  ="0"
            AnchorPane.topAnchor    ="0"
            AnchorPane.bottomAnchor ="0"
            >
            <HBox spacing="5" VBox.vgrow="ALWAYS">
                <padding><Insets top="5" right="5" bottom="0" left="5"/></padding>
	                <CSTable fx:id="tblItemCatalog"
	                    HBox.hgrow="SOMETIMES"
	                    DTOName="ItemCatalog"  
	                    topLabelText="%itemsCatalogBranchSubgroupLinkForm.tblItemCatalog.label"
	                    addButtonVisible="true"
	                    viewButtonVisible="false"
	                    editButtonVisible="true"
	                    deleteButtonVisible="true">
	                    <tableColumns>
	                        <!-- <CSTableColumn displayName="ŠIFRA" methodName="ItemId" /> -->
	                        <CSTableColumn displayName="NAZIV" methodName="Name" />
	                    </tableColumns>
	                </CSTable>
	                <CSTable fx:id="tblItemCatalogBranchLink"
	                    HBox.hgrow="SOMETIMES"
	                    DTOName="ItemCatalogBranchLink" 
	                    topLabelText="%itemsCatalogBranchSubgroupLinkForm.tblItemCatalogBranchLink.label"
	                    addButtonVisible="false"
	                    viewButtonVisible="false"
	                    editButtonVisible="false"
	                    deleteButtonVisible="true">
	                    <tableColumns>
	                        <CSTableColumn displayName="NAZIV" methodName="Name" />
	                    </tableColumns>
	                </CSTable>
                    <CSTable fx:id="tblItemBranch"
                        HBox.hgrow="SOMETIMES"
                        DTOName="ItemBranch" 
                        topLabelText="%itemsCatalogBranchSubgroupLinkForm.tblItemBranch.label"
                        addButtonVisible="true"
                        viewButtonVisible="false"
                        editButtonVisible="true"
                        deleteButtonVisible="true">
                        <tableColumns>
                            <CSTableColumn displayName="NAZIV" methodName="Name" />
                        </tableColumns>
                    </CSTable>
                    <CSTable fx:id="tblItemBranchSubgroupLink"
                        HBox.hgrow="SOMETIMES"
                        DTOName="ItemBranchSubgroupLink" 
                        topLabelText="%itemsCatalogBranchSubgroupLinkForm.tblItemBranchSubgroupLink.label"
                        addButtonVisible="false"
                        viewButtonVisible="false"
                        editButtonVisible="false"
                        deleteButtonVisible="true">
                        <tableColumns>
                            <CSTableColumn displayName="NAZIV" methodName="Name" />
                        </tableColumns>
                    </CSTable>
                    <CSTable fx:id="tblItemSubgroup"
                        HBox.hgrow="SOMETIMES"
                        DTOName="ItemSubgroup" 
                        topLabelText="%itemsCatalogBranchSubgroupLinkForm.tblItemSubgroup.label"
                        addButtonVisible="true"
                        viewButtonVisible="false"
                        editButtonVisible="true"
                        deleteButtonVisible="true">
                        <tableColumns>
                            <CSTableColumn displayName="NAZIV" methodName="Name" />
                        </tableColumns>
                    </CSTable>
            </HBox>
	        <HBox>
	            <padding><Insets top="0" right="5" bottom="5" left="5"/></padding>
                <CSTable fx:id="tblItem"
                    HBox.hgrow="ALWAYS"
                    DTOName="Item"   
                    topLabelText="%itemsCatalogBranchSubgroupLinkForm.tblItem.label"
                    addButtonVisible="false"
                    viewButtonVisible="false"
                    editButtonVisible="false"
                    deleteButtonVisible="false"
                    searchVisible="true"
                    searchTooltipText="%itemsCatalogBranchSubgroupLinkForm.tblItem.searchTooltipText">
                    <tableColumns>
                        <CSTableColumn displayName="NAZIV" methodName="Name" />
                    </tableColumns>
                </CSTable>
	        </HBox>
	        <!-- ovo mi ne treba kada se forma prikazuje kao TAB
	        <HBox spacing="10" alignment="BOTTOM_RIGHT">
	           <padding><Insets top="5" right="10" bottom="10" left="5"/></padding>                    
               <Button fx:id="btnClose" text="%button.close.text">
                   <graphic><Glyph styleClass="glyph" icon="CLOSE" textFill="black"/></graphic>
               </Button>
	        </HBox>
	        -->
        </VBox>
    </children>        
</AnchorPane>
