<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Button?>
<?import org.code_studio.component.CSTable?>
<?import org.code_studio.component.CSTableColumn?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import org.controlsfx.glyphfont.Glyph?>

<?import org.code_studio.component.ui.CSDialogButtons?>

<AnchorPane
    prefWidth="800"
    prefHeight="600"
    xmlns="http://javafx.com/javafx" 
    xmlns:fx="http://javafx.com/fxml"
    stylesheets="@Main.css">
    <VBox
        AnchorPane.leftAnchor   ="0"
        AnchorPane.rightAnchor  ="0"
        AnchorPane.topAnchor    ="0"
        AnchorPane.bottomAnchor ="0"
        spacing="5">
        <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
        <HBox spacing="5" VBox.vgrow="ALWAYS">
	        <CSTable HBox.hgrow="ALWAYS"
	            fx:id="tblItem"
	            DTOName="Item"
	            VBox.vgrow="ALWAYS"
	            topLabelText="%items_additemform.tblItem.label"
	            addButtonVisible="false"
	            viewButtonVisible="false"
	            editButtonVisible="false"
	            deleteButtonVisible="false"
	            searchVisible="true"
	            searchTooltipText="%items_additemform.tblItem.searchTooltipText">
	            <tableColumns>
	                <CSTableColumn displayName="ŠIFRA" methodName="Code" />
	                <CSTableColumn displayName="NAZIV" methodName="Name" />
	                <CSTableColumn displayName="RM-D SPEC" methodName="GrossPriceRmD" />
	                <CSTableColumn displayName="DIS NETO SPEC" methodName="NetPriceRmD" />
	                <CSTableColumn displayName="DIS BRUTO SPEC" methodName="GrossPriceD" />
	                <CSTableColumn displayName="NETO-D SPEC" methodName="NetPriceDFak" />
	                <CSTableColumn displayName="BRUTO-D SPEC" methodName="GrossPriceDFak" />
	                <CSTableColumn displayName="OPIS" methodName="Purpose" width="400" />
	                <CSTableColumn displayName="TEHNIČKE KARAKTERISTIKE" methodName="TechnicalCharacteristics" width="400" />
	            </tableColumns>
	        </CSTable>
        </HBox>

        <!-- SAVE | CANCEL BUTTONS -      
        <HBox spacing="10" alignment="BOTTOM_RIGHT">
           <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
            <children>                    
               <Button fx:id="btnSave" text="Izaberi">
                   <graphic><Glyph styleClass="glyph" icon="SAVE" textFill="black"/></graphic>
               </Button>
               <Button fx:id="btnCancel" text="%button.cancel.text">
                   <graphic><Glyph styleClass="glyph" icon="CLOSE" textFill="black"/></graphic>
               </Button>
            </children>
        </HBox>
        -->
        
        <CSDialogButtons fx:id="dialogButtons" />
                
    </VBox>
</AnchorPane>
