<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import org.code_studio.component.CSComboBox?>
<?import javafx.scene.control.Button?>

<?import org.code_studio.component.ui.CSDialogButtons?>

<AnchorPane
    xmlns="http://javafx.com/javafx" 
    xmlns:fx="http://javafx.com/fxml"
    stylesheets="@Main.css"
    >
    <children>
        <HBox
           AnchorPane.leftAnchor   ="0"
           AnchorPane.rightAnchor  ="0"
           AnchorPane.topAnchor    ="0"
           AnchorPane.bottomAnchor ="0"
        >
            <children>
                <VBox>
                    <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                    <children>
                        <HBox spacing="10" alignment="BASELINE_RIGHT">
	                       <padding><Insets top="0" right="0" bottom="5" left="5"/></padding>
	                        <children>                    
		                        <Label text="Šifra"></Label>
		                        <TextField fx:id="tfId" prefWidth="200" editable="false" disable="true" text="AUTOMATSKI GENERISANO" alignment="CENTER_RIGHT"></TextField>
	                        </children>
	                    </HBox>
                        <HBox spacing="10" alignment="BASELINE_RIGHT">
                           <padding><Insets top="0" right="0" bottom="5" left="5"/></padding>
                            <children>
                                <Label text="Banka" />
                                <CSComboBox fx:id="cbBank" initFactory="true" factoryMethodName="Name" prefWidth="200" />
                            </children>
                        </HBox>
                        <!-- Iskljucujem osim ako mi B. ne trazi
                        <HBox spacing="10" alignment="BASELINE_RIGHT">
                           <padding><Insets top="0" right="0" bottom="5" left="5"/></padding>
                            <children>                    
                                <Label styleClass="lookup" text="Valuta">
                                    <graphic><Glyph styleClass="glyph" icon="SEARCH"/></graphic>
                                </Label>
                                <CSComboBox fx:id="cbCurrency" initFactory="true" factoryMethodName="IsoCurrencyCode" prefWidth="200" />
                            </children>
                        </HBox>
                        -->
                        <HBox spacing="10" alignment="BASELINE_RIGHT">
                           <padding><Insets top="0" right="0" bottom="5" left="5"/></padding>
                            <children>                    
                                <Label text="Broj računa"></Label>
                                <TextField fx:id="tfAccountNumber" prefWidth="200"></TextField>
                            </children>
                        </HBox>
                        <HBox spacing="10" alignment="BASELINE_RIGHT">
                           <padding><Insets top="0" right="0" bottom="5" left="5"/></padding>
                            <children>                    
                                <Label text="IBAN"></Label>
                                <TextField fx:id="tfIban" prefWidth="200"></TextField>
                            </children>
                        </HBox>
                        <HBox spacing="10" alignment="BASELINE_RIGHT">
                           <padding><Insets top="0" right="0" bottom="5" left="5"/></padding>
                            <children>                    
                                <Label text="Opis"></Label>
                                <TextArea fx:id="taDescription" prefWidth="200"></TextArea>
                            </children>
                        </HBox>

						<CSDialogButtons fx:id="dialogButtons" />

                    </children>
                </VBox>
            </children>
        </HBox>
    </children>        
</AnchorPane>
