<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE AnchorPane>

<?import java.lang.Integer?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>

<?import org.controlsfx.glyphfont.Glyph?>

<?import org.code_studio.component.CSTable?>
<?import org.code_studio.component.CSTableColumn?>
<?import org.code_studio.component.CSTextField?>
<?import org.code_studio.component.CSComboBox?>
<?import org.code_studio.component.ui.CSComboBoxCountry?>

<AnchorPane
    xmlns="http://javafx.com/javafx" 
    xmlns:fx="http://javafx.com/fxml"
    stylesheets="@Main.css">
    
    <fx:define>
        <Integer fx:id="textFieldWidth" fx:value="75" />
        <Integer fx:id="longTextFieldWidth" fx:value="200" />
        <Integer fx:id="smallTableHeight" fx:value="250" />
    </fx:define>
    
    <children>
        <VBox
           AnchorPane.leftAnchor   ="0"
           AnchorPane.rightAnchor  ="0"
           AnchorPane.topAnchor    ="0"
           AnchorPane.bottomAnchor ="0"
           spacing="10">
           <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
           <children>

               <!-- ARTIKAL -->
	           <VBox spacing="5" alignment="CENTER_LEFT" styleClass="box-with-border">
	               <HBox styleClass="box-header" alignment="CENTER">
	                   <Label text="ARTIKAL" />
	               </HBox>
	               <VBox>
	                   <HBox spacing="5" alignment="CENTER_RIGHT">
	                      <padding><Insets top="0" right="5" bottom="5" left="5"/></padding>
	                       <children>
	                           <Label text="Šifra artikla:" />
	                           <CSTextField fx:id="tfItemId" prefWidth="$longTextFieldWidth" disable="true" />
	                       </children>
	                   </HBox>
	                   <HBox spacing="5" alignment="CENTER_RIGHT">
	                      <padding><Insets top="0" right="5" bottom="5" left="5"/></padding>
	                       <children>
	                           <Label text="Naziv artikla:" />
	                           <CSTextField fx:id="tfItemName" prefWidth="$longTextFieldWidth" disable="true" />
	                       </children>
	                   </HBox>
	                   <HBox spacing="5" alignment="CENTER_RIGHT">
	                      <padding><Insets top="0" right="5" bottom="5" left="5"/></padding>
	                       <children>
	                           <Label text="Naziv artikla ENG:" />
	                           <CSTextField fx:id="tfItemNameEng" prefWidth="$longTextFieldWidth" disable="true" />
	                       </children>
	                   </HBox>
	               </VBox>
	           </VBox>

               <!-- CENE I KOLICINE -->
               <VBox spacing="5" alignment="CENTER_LEFT" styleClass="box-with-border">
                   <HBox styleClass="box-header" alignment="CENTER">
                       <Label text="CENE I KOLIČINE" />
                   </HBox>
                   <VBox>
                       <HBox spacing="5" alignment="CENTER_RIGHT">
                          <padding><Insets top="0" right="5" bottom="5" left="5"/></padding>
                           <children>
                               <Label text="Backorder:" />
                               <CSTextField fx:id="tfBackorderQty" validationType="NUMBER_ONLY" prefWidth="$longTextFieldWidth" disable="true" />
                           </children>
                       </HBox>
                       <HBox spacing="5" alignment="CENTER_RIGHT">
                          <padding><Insets top="0" right="5" bottom="5" left="5"/></padding>
                           <children>
                               <Label text="Rezervacija:" />
                               <CSTextField fx:id="tfReservedQty" validationType="NUMBER_ONLY" prefWidth="$longTextFieldWidth" disable="true" />
                           </children>
                       </HBox>
                       <HBox spacing="5" alignment="CENTER_RIGHT">
                          <padding><Insets top="0" right="5" bottom="5" left="5"/></padding>
                           <children>
                               <Label text="Količina RM (+):" />
                               <CSTextField fx:id="tfRmQty" validationType="NUMBER_ONLY" prefWidth="$longTextFieldWidth" />
                           </children>
                       </HBox>
                       <HBox spacing="5" alignment="CENTER_RIGHT">
                          <padding><Insets top="0" right="5" bottom="5" left="5"/></padding>
                           <Label text="Cena (Order):" />
                           <CSTextField fx:id="tfAmtOrder" validationType="MONEY" prefWidth="$longTextFieldWidth" />
                       </HBox>
                       <HBox spacing="5" alignment="CENTER_RIGHT">
                          <padding><Insets top="0" right="5" bottom="5" left="5"/></padding>
                           <Label text="Min Qty:" />
                           <CSTextField fx:id="tfMinQty" validationType="NUMBER_ONLY" prefWidth="$longTextFieldWidth" disable="true" />
                       </HBox>
                       <HBox spacing="5" alignment="CENTER_RIGHT">
                          <padding><Insets top="0" right="5" bottom="5" left="5"/></padding>
                           <Label text="Spec:" />
                           <CSTextField fx:id="tfSpecAmt" validationType="MONEY" prefWidth="$longTextFieldWidth" disable="true" />
                       </HBox>
                       <HBox spacing="5" alignment="CENTER_RIGHT">
                          <padding><Insets top="0" right="5" bottom="5" left="5"/></padding>
                           <Label text="Cena:" />
                           <CSTextField fx:id="tfAmt" validationType="MONEY" prefWidth="$longTextFieldWidth" disable="true" />
                       </HBox>
                       <HBox spacing="5" alignment="CENTER_RIGHT">
                          <padding><Insets top="0" right="5" bottom="5" left="5"/></padding>
                           <Label text="Naručeno:" />
                           <CSTextField fx:id="tfOrderedQty" validationType="NUMBER_ONLY" prefWidth="$longTextFieldWidth" disable="true" />
                       </HBox>
                       <HBox spacing="5" alignment="CENTER_RIGHT">
                          <padding><Insets top="0" right="5" bottom="5" left="5"/></padding>
                           <Label text="Vrednost (Order):" />
                           <CSTextField fx:id="tfTotalOrderAmt" validationType="MONEY" prefWidth="$longTextFieldWidth" disable="true" />
                       </HBox>
                   </VBox>
               </VBox>

               <!-- ZEMLJA  -->
               <VBox spacing="5" alignment="CENTER_LEFT" styleClass="box-with-border">
                   <HBox styleClass="box-header" alignment="CENTER">
                       <Label text="ZEMLJA" />
                   </HBox>
                   <VBox>
                       <HBox spacing="5" alignment="CENTER_RIGHT">
                           <padding><Insets top="0" right="5" bottom="5" left="5"/></padding>
                           <Label text="Zemlja uvoza:" />
                           <CSComboBoxCountry fx:id="cbCountryOfImport" prefWidth="$longTextFieldWidth" />
                       </HBox>
                       <HBox spacing="5" alignment="CENTER_RIGHT">
                           <padding><Insets top="0" right="5" bottom="5" left="5"/></padding>
                           <Label text="Zemlja porekla:" />
                           <CSComboBoxCountry fx:id="cbCountryOfOrigin" prefWidth="$longTextFieldWidth" />
                       </HBox>
                   </VBox>
               </VBox>

               <!-- SAVE | CANCEL BUTTONS -->
               <HBox spacing="10" alignment="BOTTOM_RIGHT">
                  <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                   <children>                    
                      <Button fx:id="btnSave" text="%button.save.text" disable="true">
                          <graphic><Glyph styleClass="glyph" icon="SAVE" textFill="black"/></graphic>
                      </Button>
                      <Button fx:id="btnCancel" text="%button.cancel.text">
                          <graphic><Glyph styleClass="glyph" icon="CLOSE" textFill="black"/></graphic>
                      </Button>
                   </children>
               </HBox>


            </children>
        </VBox>
    </children>        
</AnchorPane>
