<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE VBox>

<?import javafx.geometry.Insets?>
<?import java.lang.Double?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>

<?import org.code_studio.component.CSTable?>
<?import org.code_studio.component.CSTableColumn?>
<?import org.code_studio.component.CSTextField?>

<?import org.controlsfx.glyphfont.Glyph?>

<VBox
    prefWidth="1000"
    prefHeight="700"
    xmlns="http://javafx.com/javafx" 
    xmlns:fx="http://javafx.com/fxml"
    stylesheets="@Main.css">

    <fx:define>
        <Double  fx:id="maxComponentWidth" fx:value="1.7976931348623157E308" />
    </fx:define>

    <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
    
    <HBox styleClass="box-with-border" alignment="CENTER_LEFT">
        <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
        <Label text="Mesec" />
        <CSTextField fx:id="tfMonth" prefWidth="60" disable="true" />
        <Label text="Godina" />
        <CSTextField fx:id="tfYear" prefWidth="60" disable="true" />
        <Label text="Referent" />
        <CSTextField fx:id="tfSaleOfficerName" prefWidth="120" disable="true" />
        <Button fx:id="btnPrintPerPeriod" text="Štampa za period" >
            <graphic><Glyph styleClass="glyph" icon="PRINT" textFill="black"/></graphic>
        </Button>
        <Button fx:id="btnPrintPerGroup" text="Štampa po grupi i nazivu" >
            <graphic><Glyph styleClass="glyph" icon="PRINT" textFill="black"/></graphic>
        </Button>
    </HBox>    
    
    <VBox>
	    <CSTable fx:id="tblClientLastPaidAmount"
	        DTOName="ClientLastPaidAmount" 
	        topSectionVisible="true"
	        topLabelText="MESEČNI PREGLED"
	        viewButtonVisible="false"
	        addButtonVisible="false"
	        editButtonVisible="false"
	        deleteButtonVisible="false"
	        tableRequestFocus="true"
	        VBox.vgrow="ALWAYS">
	        <tableColumns>
	            <CSTableColumn displayName="ŠIFRA KLIJENTA" methodName="Id" />
	            <CSTableColumn displayName="NAZIV KLIJENTA" methodName="Name" width="250" />
	            <CSTableColumn displayName="MESTO" methodName="City" width="200" />
	            <CSTableColumn displayName="ISPORUČENO" methodName="LastDeliveredAmt" />
	            <CSTableColumn displayName="NAPLAĆENO" methodName="LastPaidAmt" />
	            <CSTableColumn displayName="GRUPA KLIJENTA" methodName="ClientGroupName" />
	        </tableColumns>                   
	    </CSTable>
	    <HBox prefHeight="270" >
		    <CSTable fx:id="tblSalePlannerReview_part1"
		        DTOName="SalePlannerReview" 
				topSectionVisible="false"
		        HBox.hgrow="SOMETIMES">
		        <tableColumns>
	                <CSTableColumn displayName="#" methodName="Day" />
	                <CSTableColumn displayName="D" methodName="IsCame" />
	                <CSTableColumn displayName="Z" methodName="IsCalled" />
	                <CSTableColumn displayName="T" methodName="IsWentTo" />
	                <CSTableColumn displayName="P" methodName="IsCalledTo" />
	                <CSTableColumn displayName="ISPORUKA" methodName="DeliveredAmt" />
	                <CSTableColumn displayName="NAPLATA" methodName="ChargedAmt" />
                    <CSTableColumn displayName="Š.OB." methodName="TypeName" conditionalFormattingParams="eq,true,8" width="45" />
                    <CSTableColumn displayName="NEDELJA" methodName="IsSunday" visible="false" />
		        </tableColumns>                   
		    </CSTable>
		    <CSTable fx:id="tblSalePlannerReview_part2"
		        DTOName="SalePlannerReview" 
		        topSectionVisible="false"
		        HBox.hgrow="SOMETIMES">
		        <tableColumns>
	                <CSTableColumn displayName="#" methodName="Day" />
	                <CSTableColumn displayName="D" methodName="IsCame" />
	                <CSTableColumn displayName="Z" methodName="IsCalled" />
	                <CSTableColumn displayName="T" methodName="IsWentTo" />
	                <CSTableColumn displayName="P" methodName="IsCalledTo" />
	                <CSTableColumn displayName="ISPORUKA" methodName="DeliveredAmt" />
	                <CSTableColumn displayName="NAPLATA" methodName="ChargedAmt" />
	                <CSTableColumn displayName="Š.OB." methodName="TypeName" conditionalFormattingParams="eq,true,8" width="45" />
	                <CSTableColumn displayName="NEDELJA" methodName="IsSunday" visible="false" />
		        </tableColumns>                   
		    </CSTable>
		    <CSTable fx:id="tblSalePlannerReview_part3"
		        DTOName="SalePlannerReview" 
				topSectionVisible="false"
		        HBox.hgrow="SOMETIMES">
		        <tableColumns>
	                <CSTableColumn displayName="#" methodName="Day" />
	                <CSTableColumn displayName="D" methodName="IsCame" />
	                <CSTableColumn displayName="Z" methodName="IsCalled" />
	                <CSTableColumn displayName="T" methodName="IsWentTo" />
	                <CSTableColumn displayName="P" methodName="IsCalledTo" />
	                <CSTableColumn displayName="ISPORUKA" methodName="DeliveredAmt" />
	                <CSTableColumn displayName="NAPLATA" methodName="ChargedAmt" />
	                <CSTableColumn displayName="Š.OB." methodName="TypeName" conditionalFormattingParams="eq,true,8" width="45" />
	                <CSTableColumn displayName="NEDELJA" methodName="IsSunday" visible="false" />
		        </tableColumns>                   
		    </CSTable>
	    </HBox>
	    
	    <HBox styleClass="box-with-border" alignment="CENTER_RIGHT">
	        <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
            <Button fx:id="btn1" text="Kartica klijenta" maxWidth="$maxComponentWidth"></Button>
            <Button fx:id="btn2" text="Obećano plaćanje"></Button>
	    </HBox>		    
	    
    </VBox>

     <!-- SAVE | CANCEL BUTTONS -->
     <HBox spacing="10" alignment="BOTTOM_RIGHT">
         <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
         <Button fx:id="btnSave" text="%button.save.text" visible="false">
             <graphic><Glyph styleClass="glyph" icon="SAVE" textFill="black"/></graphic>
         </Button>
         <Button fx:id="btnCancel" text="%button.close.text">
             <graphic><Glyph styleClass="glyph" icon="CLOSE" textFill="black"/></graphic>
         </Button>
     </HBox>
        
</VBox>
