<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE AnchorPane>

<?import java.lang.Integer?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.DatePicker?> <!-- OVDE CE MI TREBATI DATETIME PICKER, NE SAMO DATE, ALI IZGLEDA DA JAVAFX NEMA. IMA JFX -->

<?import org.controlsfx.glyphfont.Glyph?>


<AnchorPane
    xmlns="http://javafx.com/javafx" 
    xmlns:fx="http://javafx.com/fxml"
    stylesheets="@Main.css">
    
    <fx:define>
        <Integer fx:id="shortTextFieldWidth" fx:value="80" />
        <Integer fx:id="textFieldWidth" fx:value="150" />
        <Integer fx:id="longComboBoxWidth" fx:value="300" />
    </fx:define>
    
    <children>
        <HBox
           AnchorPane.leftAnchor   ="0"
           AnchorPane.rightAnchor  ="0"
           AnchorPane.topAnchor    ="0"
           AnchorPane.bottomAnchor ="0">
            <children>
                <VBox spacing="15">
                    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
                    <children>
                        
                        <!-- POVRATNICA -->
                        <VBox spacing="5" alignment="CENTER_LEFT" styleClass="box-with-border">
                            <HBox styleClass="box-header" alignment="CENTER">
                                <Label text="POVRATNICA"></Label>
                            </HBox>
                            
                            <GridPane hgap="5" vgap="5">
                                <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                                
                                <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" spacing="5">
                                    <Label text="Šifra:" />
                                    <TextField disable="true" />
                                    
                                    <Label text="Godina:" />
                                    <TextField prefWidth="$shortTextFieldWidth" disable="true" />

                                    <Label text="Broj:" />
                                    <TextField disable="true" />
                                </HBox>

                                <HBox GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" spacing="5">
                                    <Label text="Klijent:" />
                                    <TextField prefWidth="$shortTextFieldWidth" disable="true"/>

                                    <Label text="Šifra klijenta:" />
                                    <TextField prefWidth="$textFieldWidth" disable="true"/>

                                    <Label text="Naziv klijenta:" />
                                    <TextField prefWidth="$textFieldWidth" disable="true"/>
                                </HBox>
                                
                                <HBox GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2" spacing="5">
                                    <RadioButton text="Od dobavljača" disable="true" />
                                    <RadioButton text="Povraćaj komisiona" disable="true" />
                                    <RadioButton text="Povraćaj VP" selected="true" />
                                    <RadioButton text="Ostalo" disable="true" />
                                </HBox>

                                <HBox GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" spacing="5">
                                    <Label text="Datum prijema:" />
                                    <DatePicker prefWidth="$textFieldWidth"/>
                                </HBox>

                                <HBox GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2" spacing="5">
                                    <Label text="Broj i datum računa:" />
                                    <TextField prefWidth="$textFieldWidth" />
                                    <DatePicker prefWidth="$textFieldWidth"/>
                                </HBox>

                            </GridPane>

                            <VBox alignment="CENTER_LEFT" styleClass="box-with-border">
                                <HBox styleClass="box-header" alignment="CENTER">
                                    <Label text="NAPOMENA" />
                                </HBox>
                                <HBox>
                                    <TextArea HBox.hgrow="ALWAYS" wrapText="true" />
                                </HBox>
                            </VBox>
                        </VBox>
                        

                        <!-- SAVE | CANCEL BUTTONS -->
                        <HBox spacing="10" alignment="BOTTOM_RIGHT">
                           <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                            <children>                    
                               <Button fx:id="btnSave" text="%button.save.text">
                                   <graphic><Glyph styleClass="glyph" icon="SAVE" textFill="black"/></graphic>
                               </Button>
                               <Button fx:id="btnCancel" text="%button.cancel.text">
                                   <graphic><Glyph styleClass="glyph" icon="CLOSE" textFill="black"/></graphic>
                               </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>        
</AnchorPane>
