<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE AnchorPane>

<?import java.lang.Integer?>
<?import java.lang.Double?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>

<?import org.code_studio.component.CSComboBox?>
<?import org.code_studio.component.CSTextField?>
<?import org.code_studio.component.CSDatePicker?>

<?import org.code_studio.component.ui.CSComboBoxWarehouse?>

<?import org.controlsfx.glyphfont.Glyph?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<AnchorPane
    xmlns="http://javafx.com/javafx" 
    xmlns:fx="http://javafx.com/fxml"
    stylesheets="@Main.css">
    
    <fx:define>
        <Integer fx:id="smallTextFieldWidth" fx:value="80" />
        <Integer fx:id="dateFieldWidth" fx:value="110" />
        <Integer fx:id="textFieldWidth" fx:value="200" />
        <ToggleGroup fx:id="tgpSaleType" />
        <ToggleGroup fx:id="tgpPrice" />
        <Integer fx:id="longComboBoxWidth" fx:value="240" />
        <Double fx:id="DOUBLE_MAX_VALUE" fx:value="1.7976931348623157E308" />
    </fx:define>
    
    <children>
        <HBox
           AnchorPane.leftAnchor   ="0"
           AnchorPane.rightAnchor  ="0"
           AnchorPane.topAnchor    ="0"
           AnchorPane.bottomAnchor ="0">
            <children>
                <VBox spacing="15">
                    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
                    <children>
                        
                        <!-- KLIJENT HEADER -->
                        <VBox spacing="5" alignment="CENTER_LEFT" styleClass="box-with-border">
                            <HBox styleClass="box-header" alignment="CENTER">
                                <Label text="KLIJENT"></Label>
                            </HBox>
                            
	                        <!-- KLIJENT INFO -->
	                        <VBox>
	                            <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
	                            <GridPane hgap="5" vgap="5">
	                            	<!-- 
	                                 <columnConstraints>
	                                     <ColumnConstraints />
	                                     <ColumnConstraints prefWidth="${smallTextFieldWidth}" />
	                                 </columnConstraints>
	                                  -->
	                            
	                                <Label text="Šifra" GridPane.rowIndex="0" GridPane.columnIndex="0" />
	                                <TextField fx:id="tfClientId" GridPane.rowIndex="0" GridPane.columnIndex="1" disable="true" GridPane.hgrow="ALWAYS" />
	                                
	                                <Label text="Naziv" GridPane.rowIndex="0" GridPane.columnIndex="2" />
	                                <TextField fx:id="tfClientName" GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.columnSpan="3" disable="true" />
	
	                                <Label text="Pun naziv" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
	                                <TextField fx:id="tfClientFullName" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="5" disable="true"  />
	
	                                <Label text="P.broj" GridPane.rowIndex="2" GridPane.columnIndex="0" />
	                                <TextField fx:id="tfClientPOBox" GridPane.rowIndex="2" GridPane.columnIndex="1" disable="true" />
	
	                                <Label text="Mesto" GridPane.rowIndex="2" GridPane.columnIndex="2" />
	                                <TextField fx:id="tfClientCity" GridPane.rowIndex="2" GridPane.columnIndex="3" disable="true" />
	                                
	                                <Label text="Zemlja" GridPane.rowIndex="2" GridPane.columnIndex="4" />
	                                <TextField fx:id="tfClientCountry" GridPane.rowIndex="2" GridPane.columnIndex="5" disable="true" />
	                                
	                                <Label text="Adresa" GridPane.rowIndex="3" GridPane.columnIndex="0" />
	                                <TextField fx:id="tfClientAddress" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="5" disable="true" />
	                            </GridPane>
	                        </VBox>
	                        
	                        <!-- PRODAVNICA HEADER -->
                            <HBox styleClass="box-header, box-header-top-border" alignment="CENTER">
                                <Label text="PRODAVNICA"></Label>
                            </HBox>
	                        
	                        <!-- PRODAVNICA INFO -->
	                        <VBox>
	                            <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
	                            <GridPane hgap="5" vgap="5">
	                            
	                                 <columnConstraints>
	                                     <ColumnConstraints />
	                                     <ColumnConstraints prefWidth="${textFieldWidth}" />
	                                 </columnConstraints>
	                            
	                                <!-- <Label text="Naziv" GridPane.rowIndex="0" GridPane.columnIndex="0" /> -->
	                                <CSTextField fx:id="tfClientStoreName" GridPane.rowIndex="0" GridPane.columnIndex="0" prefWidth="200" disable="true" />
	                                
	                                <!-- <Label text="Mesto" GridPane.rowIndex="0" GridPane.columnIndex="2" /> -->
	                                <CSTextField fx:id="tfClientStoreAddress" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" disable="true" />
								   <Button fx:id="btnClientStoreChoose" styleClass="btnAdd" GridPane.rowIndex="0" GridPane.columnIndex="2" maxWidth="10">
								        <graphic><FontIcon styleClass="glyph-ikonli" iconLiteral="bi-plus-circle" /></graphic>
								    </Button>
	                            </GridPane>
	                        </VBox>
	                        
                            <!-- DOSTAVNE ADRESE HEADER -->
                            <HBox styleClass="box-header, box-header-top-border" alignment="CENTER">
                                <Label text="DOSTAVNE ADRESE | MAGACIN | REZERVACIJE"></Label>
                            </HBox>
                            
                            <!-- DOSTAVNE ADRESE INFO -->
                            <VBox>
                                <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                                <GridPane hgap="5" vgap="5">
                                
                                     <columnConstraints>
                                         <ColumnConstraints />
                                         <ColumnConstraints />
                                     </columnConstraints>
                                
                                    <Label text="Pošta" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                                    <CSComboBox fx:id="cbDeliveryAddressMail" factoryMethodName="FullAddress" initFactory="true" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="$longComboBoxWidth" GridPane.hgrow="SOMETIMES" />
                                    
                                    <Label text="Isporuka" GridPane.rowIndex="0" GridPane.columnIndex="2" />
                                    <CSComboBox fx:id="cbDeliveryAddressGoods" factoryMethodName="FullAddress" initFactory="true" GridPane.rowIndex="0" GridPane.columnIndex="3" prefWidth="$longComboBoxWidth" GridPane.hgrow="SOMETIMES" />

                                    <Label text="Magacin" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                                    <CSComboBoxWarehouse GridPane.rowIndex="1" GridPane.columnIndex="1" maxWidth="$DOUBLE_MAX_VALUE" disable="true"/>

                                    <Label text="Vrsta rez." GridPane.rowIndex="1" GridPane.columnIndex="2" disable="true"/>
                                    <CSComboBox fx:id="cbReservationType" GridPane.rowIndex="1" GridPane.columnIndex="3" prefWidth="$longComboBoxWidth" disable="true" GridPane.hgrow="SOMETIMES">
                                        <items>
	                                        <FXCollections fx:factory="observableArrayList">
	                                            <String fx:value="Veleprodaja" />
	                                            <String fx:value="Maloprodaja" />
	                                            <String fx:value="MP Diskont" />
	                                            <String fx:value="Komisiona otpremnica" />
	                                            <String fx:value="Odjava komisiona" />
	                                        </FXCollections>
                                        </items>
                                    </CSComboBox>
                                </GridPane>
                            </VBox>

                            <!-- NACIN PRODAJE, CENA i MAGACIN -->
							<HBox>
							    <VBox styleClass="box-with-border" HBox.hgrow="SOMETIMES">
		                            <HBox styleClass="box-header" alignment="CENTER">
		                                <Label text="NAČIN PRODAJE"></Label>
		                            </HBox>
		                            <GridPane hgap="5" vgap="5" disable="true">
		                                <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
		                                <RadioButton fx:id="rbWholesale" toggleGroup="${tgpSaleType}" text="Veleprodaja" selected="true" GridPane.rowIndex="0" GridPane.columnIndex="0" />
		                                <RadioButton toggleGroup="${tgpSaleType}" text="VP Diskont" GridPane.rowIndex="0" GridPane.columnIndex="1" />
		                                <RadioButton fx:id="rbCommissionTransferOrder" toggleGroup="${tgpSaleType}" text="Komisiona otpremnica" GridPane.rowIndex="0" GridPane.columnIndex="2" />
		                                <RadioButton toggleGroup="${tgpSaleType}" text="Maloprodaja" GridPane.rowIndex="1" GridPane.columnIndex="0" />
		                                <RadioButton toggleGroup="${tgpSaleType}" text="MP Diskont" GridPane.rowIndex="1" GridPane.columnIndex="1" />
		                                <RadioButton fx:id="rbCommissionSignout" toggleGroup="${tgpSaleType}" text="Odjava komisiona" GridPane.rowIndex="1" GridPane.columnIndex="2" />
		                            </GridPane>							    
							    </VBox>
							    <VBox styleClass="box-with-border" HBox.hgrow="SOMETIMES">
									<HBox styleClass="box-header" alignment="CENTER">
									    <Label text="VODEĆA VRSTA CENE"></Label>
									</HBox>
		                            <GridPane hgap="5" vgap="5">
		                                <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
		                                <RadioButton fx:id="rbRegularPrice" toggleGroup="${tgpPrice}" text="Obična" GridPane.rowIndex="0" GridPane.columnIndex="0" />
		                                <RadioButton fx:id="rbSpecialPrice" toggleGroup="${tgpPrice}" text="Specijalna" selected="true" GridPane.rowIndex="0" GridPane.columnIndex="1" />
		                                <RadioButton fx:id="rbFreePrice" toggleGroup="${tgpPrice}" text="Slobodna" GridPane.rowIndex="1" GridPane.columnIndex="0" />
		                                <RadioButton fx:id="rbDOMPrice" toggleGroup="${tgpPrice}" text="DOM" GridPane.rowIndex="1" GridPane.columnIndex="1" />
		                            </GridPane>
	                            </VBox>
                            </HBox> <!-- CENE NACIN PRODAJE CONTAINER END -->
                            
                            <!-- PREDRACUN RACUN OTPREMNICA -->
                            <HBox>
                                <VBox styleClass="box-with-border" HBox.hgrow="SOMETIMES">
                                    <HBox styleClass="box-header" alignment="CENTER">
                                        <Label text="PREDRAČUN"></Label>
                                    </HBox>
                                    <GridPane hgap="5" vgap="5">
                                        <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                                        
                                        <columnConstraints>
                                            <ColumnConstraints />
                                            <ColumnConstraints prefWidth="${dateFieldWidth}" />
                                        </columnConstraints>
                                        
                                        <Label text="Broj" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                                        <CSTextField fx:id="tfProinvoiceNumber" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                                        <Label text="Datum" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                                        <CSDatePicker fx:id="dtProinvoiceBookingDate" defaultToday="true" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                                        <Label text="Valuta" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                                        <CSDatePicker fx:id="dtProinvoiceValueDate" styleClass="value-date-picker" defaultToday="true" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                                    </GridPane>                             
                                </VBox>
                                <VBox styleClass="box-with-border" HBox.hgrow="SOMETIMES">
                                    <HBox styleClass="box-header" alignment="CENTER">
                                        <Label text="RAČUN"></Label>
                                    </HBox>
                                    <GridPane hgap="5" vgap="5">
                                        <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                                        
                                        <columnConstraints>
                                            <ColumnConstraints />
                                            <ColumnConstraints prefWidth="${dateFieldWidth}" />
                                        </columnConstraints>
                                        
                                        <Label text="Broj" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                                        <CSTextField fx:id="tfInvoiceNumber" text="AUTO" alignment="CENTER_RIGHT" disable="true" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                                        <Label text="Datum" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                                        <CSDatePicker fx:id="dtInvoiceBookingDate" defaultToday="true" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                                        <Label text="Valuta" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                                        <CSDatePicker fx:id="dtInvoiceValueDate" styleClass="value-date-picker" defaultToday="true" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                                    </GridPane>
                                </VBox>
                               <VBox styleClass="box-with-border" HBox.hgrow="SOMETIMES">
                                    <HBox styleClass="box-header" alignment="CENTER">
                                        <Label text="OTPREMNICA"></Label>
                                    </HBox>
                                    <GridPane hgap="5" vgap="5">
                                        <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                                        
                                        <columnConstraints>
                                            <ColumnConstraints />
                                            <ColumnConstraints prefWidth="${dateFieldWidth}" />
                                        </columnConstraints>
                                        
                                        <Label text="Broj knjige" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                                        <CSTextField fx:id="tfDispatchNoteTypeId" text="1" alignment="CENTER_RIGHT" disable="true" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                                        <Label text="Otpremnica" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                                        <CSTextField fx:id="tfDispatchNoteId" text="AUTO" alignment="CENTER_RIGHT" disable="true" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                                        <Label text="Datum" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                                        <CSDatePicker fx:id="dtDispatchNoteBookingDate" defaultToday="true" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                                    </GridPane>
                                </VBox>
                            </HBox> <!-- CENE NACIN PRODAJE CONTAINER END -->

                            <VBox HBox.hgrow="NEVER">
                                <HBox>
                                    <VBox styleClass="box-with-border">
		                                <HBox styleClass="box-header" alignment="CENTER">
		                                    <Label text="USLOVI PRODAJE"></Label>
		                                </HBox>
	                                    <GridPane hgap="5" vgap="5">
	                                        <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
		                                    <columnConstraints>
		                                        <ColumnConstraints />
		                                        <ColumnConstraints prefWidth="${smallTextFieldWidth}" />
	                                            <ColumnConstraints />
                                                <ColumnConstraints prefWidth="${dateFieldWidth}" />
		                                    </columnConstraints>
		                                    
	                                        <Label text="Avans" GridPane.rowIndex="0" GridPane.columnIndex="0" />
	                                        <CSTextField fx:id="tfAdvancePaymentAmt" validationType="MONEY" GridPane.rowIndex="0" GridPane.columnIndex="1" />
	                                        <Label text="Standardni rabat (%)" GridPane.rowIndex="0" GridPane.columnIndex="2" />
	                                        <CSTextField fx:id="tfDiscountRate" validationType="POSITIVE_NUMBER" GridPane.rowIndex="0" GridPane.columnIndex="3" />
                                            <Label text="Rok isporuke" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                                            <CSTextField fx:id="tfDeliveryDays" validationType="POSITIVE_NUMBER" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                                            
                                            <Label text="Datum isporuke" GridPane.rowIndex="1" GridPane.columnIndex="2" />
                                            <CSDatePicker fx:id="dtDeliveryDate" GridPane.rowIndex="1" GridPane.columnIndex="3" />
                                            
                                            <CheckBox fx:id="ckbForeignClient" text="Inostrani kupac" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2" />
                                            <Label text="Kurs € na dan r/n" GridPane.rowIndex="2" GridPane.columnIndex="2" />
                                            <CSTextField text="100.00" validationType="MONEY" GridPane.rowIndex="2" GridPane.columnIndex="3" />
		                                </GridPane>
                                    </VBox>
                                    <VBox styleClass="box-with-border, box-no-spacing">
                                        <HBox styleClass="box-header" alignment="CENTER">
                                            <Label text="NAPOMENA ZA ŠTAMPU"></Label>
                                        </HBox>
	                                    <TextArea fx:id="taDescription" HBox.hgrow="ALWAYS" wrapText="true" maxHeight="100" maxWidth="205"/>
                                    </VBox>
                                </HBox>
                            </VBox>
                            
                        </VBox> <!-- KRAJ CELOG VBOX-a -->
                        

                        <!-- SAVE | CANCEL BUTTONS -->
                        <HBox spacing="10" alignment="BOTTOM_RIGHT">
                           <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                            <children>                    
                               <Button fx:id="btnSave" text="%button.save.text">
                                   <graphic><Glyph styleClass="glyph" icon="SAVE" textFill="black"/></graphic>
                               </Button>
                               <Button fx:id="btnCancel" text="%button.cancel.text">
                                   <graphic><Glyph styleClass="glyph" icon="CLOSE" textFill="black"/></graphic>
                               </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>        
</AnchorPane>
