<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE AnchorPane>

<?import java.lang.Integer?>
<?import java.lang.Double?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.text.Font?>

<?import org.code_studio.component.CSTable?>
<?import org.code_studio.component.CSTableColumn?>
<?import org.code_studio.component.CSTextField?>
<?import org.code_studio.component.CSDatePicker?>
<?import org.code_studio.component.CSComboBox?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane
    xmlns="http://javafx.com/javafx" 
    xmlns:fx="http://javafx.com/fxml"
    stylesheets="@Main.css">
    
    <fx:define>
        <Integer fx:id="btnWidth" fx:value="160" />
        <Integer fx:id="smallTextFieldWidth" fx:value="60" />
        <Integer fx:id="mediumTextFieldWidth" fx:value="80" />
        <Integer fx:id="normalTextFieldWidth" fx:value="140" />
        <Double fx:id="DOUBLE_MAX_VALUE" fx:value="1.7976931348623157E308" />
        <String fx:id="labelStyle" fx:value="-fx-font-size:13" />
        <String fx:id="labelAddressStyle" fx:value="-fx-font-size:12" />
    </fx:define>
    
    <children>
        <VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor ="0">
            <HBox>
                <VBox HBox.hgrow="ALWAYS">
                    <HBox>
                    	<padding><Insets top="5" right="0" bottom="0" left="5"/></padding>
	                    <VBox HBox.hgrow="ALWAYS">
	                    	<HBox>
		                    	<VBox styleClass="box-with-border" minWidth="130">
				                    <HBox alignment="CENTER_RIGHT">
				                        <padding><Insets top="5" right="5" bottom="0" left="5"/></padding>
				                        <Label text="Šifra" />
				                        <CSTextField fx:id="tfOfferId" prefWidth="${mediumTextFieldWidth}" disable="true" />
			                        </HBox>
				                    <HBox alignment="CENTER_RIGHT">
				                    	<padding><Insets top="0" right="5" bottom="0" left="5"/></padding>
				                        <Label text="Datum" minWidth="30" />
				                        <CSTextField fx:id="tfOfferDate" prefWidth="${mediumTextFieldWidth}" disable="true" />
				                    </HBox>
				                    <HBox>
				                    	<padding><Insets top="0" right="5" bottom="5" left="5"/></padding>
				                        <Button fx:id="btnOfferApprove" text="Overa" maxWidth="${DOUBLE_MAX_VALUE}" HBox.hgrow="ALWAYS" disable="true" >
				                            <graphic><FontIcon styleClass="glyph-ikonli" iconLiteral="bi-check" iconColor="GREEN" /></graphic>
				                        </Button>
				                    </HBox>
			                    </VBox>
		 	                    <VBox HBox.hgrow="ALWAYS">
			                    	<HBox>
			                    	    <TextArea fx:id="taClientDescription" styleClass="font-color-red, font-size-08em" wrapText="true" editable="false" HBox.hgrow="ALWAYS" />
			                    		<VBox styleClass="box-with-border, font-size-1em, bold, padding-0px" alignment="CENTER" minWidth="400" HBox.hgrow="SOMETIMES">
				                    		<padding><Insets top="0" right="5" bottom="0" left="5"/></padding>
				                    		<HBox alignment="CENTER_LEFT">
					                    		<padding><Insets top="-2" right="5" bottom="-2" left="5"/></padding>
					                    		<Label fx:id="lblClientId" style="${labelStyle}" styleClass="red-text" />
					                    		<Label fx:id="lblClientName" style="${labelStyle}" styleClass="green-text" />
				                    		</HBox>
					                    	<HBox alignment="CENTER_LEFT">
					                    		<padding><Insets top="-2" right="5" bottom="-2" left="5"/></padding>
												<Label fx:id="lblClientFullName" style="${labelStyle}" wrapText="true" styleClass="blue-text" />			                    	    
				                    	    </HBox>
				                    	    <HBox alignment="CENTER_LEFT">
					                    		<padding><Insets top="-2" right="5" bottom="-2" left="5"/></padding>
				                    	    	<Label fx:id="lblClientAddress" style="${labelAddressStyle}" />
			                    	    	</HBox>
				                    	</VBox>
			                    	</HBox>
			                    </VBox>
	                    	</HBox>
	                    </VBox>
                    </HBox>

                    <HBox>
                    	<padding><Insets top="0" right="0" bottom="0" left="5"/></padding>
                        <VBox HBox.hgrow="ALWAYS">
	                        <CSTable fx:id="tblOffer"
	                            maxHeight="200"
	                            prefWidth="530"
	                            HBox.hgrow="ALWAYS"
	                            topLabelText="PONUDA"
	                            DTOName="Offer" 
	                            topSectionVisible="true"
	                            searchVisible="false"
	                            viewButtonVisible="false"
	                            reverseItemsOrder="true"
	                            VBox.vgrow="ALWAYS">
	                            <tableColumns>
	                                <CSTableColumn displayName="ŠIFRA" methodName="Id" />
	                                <CSTableColumn displayName="TIP" methodName="OfferType" />
	                                <CSTableColumn displayName="BROJ" methodName="OfferNumber" />
	                                <CSTableColumn displayName="DATUM" methodName="OfferDate" />
	                                <CSTableColumn displayName="VAŽNOST" methodName="ExpirationDate" />
	                                <CSTableColumn displayName="ROK" methodName="DeliveryDays" />
	                                <CSTableColumn displayName="OBRADIO" methodName="ModifiedByName" width="120" />
	                            </tableColumns>
	                        </CSTable>
	                        <VBox maxHeight="60">
		                        <TextArea fx:id="taOfferDescription" minHeight="40" styleClass="blue-field" wrapText="true" editable="false" />
	                        </VBox>                      
                        </VBox>

                        <VBox fx:id="vbButtonsContainer" styleClass="box-with-border" spacing="5" disable="true" >
                            <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                            <Button fx:id="btnExcelExport" text="Export u excel" prefWidth="${btnWidth}" alignment="CENTER_LEFT">
                                <graphic><FontIcon styleClass="glyph-ikonli" iconLiteral="bi-file-ruled" iconColor="GREEN" /></graphic>
                            </Button>
                            <Button fx:id="btnBrandOffer" text="Ponuda brenda" prefWidth="${btnWidth}" alignment="CENTER_LEFT">
                                <graphic><FontIcon styleClass="glyph-ikonli" iconLiteral="bi-journal-arrow-up" iconColor="BLACK" /></graphic>
                            </Button>
                        </VBox>
                        <VBox styleClass="box-with-border" spacing="5">
                            <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                            
                            <VBox styleClass="box-with-border">
                                <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
	                            <CheckBox fx:id="ckbRegularPrice" selected="true" text="Redovne cene" />
	                            <CheckBox fx:id="ckbSpecialPrice" selected="true" text="Specijalne cene" />
                                <CheckBox fx:id="ckbDiscount" selected="true" text="Rabat" />
                                <CheckBox fx:id="ckbNetAmt" selected="true" text="Neto cena" />
                                <CheckBox fx:id="ckbGrossAmt" selected="true" text="Bruto cena" />
                                <CheckBox fx:id="ckbImage" selected="true" text="Slika" />
                                
                                <Button fx:id="btnPrintOffer" text="Glavna ponuda" prefWidth="${btnWidth}" alignment="CENTER_LEFT" disable="true">
                                    <graphic><FontIcon styleClass="glyph-ikonli" iconLiteral="bi-printer" iconColor="BLUE" /></graphic>
                                </Button>
                            </VBox>

                            <VBox styleClass="box-with-border">
	                            <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
	                            <Button fx:id="btnF6" text="Izbor artikala" prefWidth="${btnWidth}" alignment="CENTER_LEFT" disable="false">
	                                <graphic><FontIcon styleClass="glyph-ikonli" iconLiteral="mdi2s-shape-outline" iconColor="GREEN" /></graphic>
	                            </Button>
                            </VBox>
                        </VBox>
                        
                        <!-- KLIJENT INFO -->
                        <VBox styleClass="box-with-border" maxWidth="220">
                            <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                            <GridPane hgap="5" vgap="5">

                                <Label text="Šifra" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                                <CSTextField fx:id="tfClientId" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="3" maxWidth="$normalTextFieldWidth" disable="true" />
                                
                                <Label text="Naziv" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                                <CSTextField fx:id="tfName" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="3" maxWidth="$normalTextFieldWidth" disable="true" />

                                <Label text="Pun naziv" minWidth="47" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                                <CSTextField fx:id="tfFullName" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="3" maxWidth="$normalTextFieldWidth" disable="true" />

                                <Label text="P.broj" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                                <CSTextField fx:id="tfPOBox" GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.columnSpan="3" maxWidth="$normalTextFieldWidth" disable="true" />

                                <Label text="Mesto" GridPane.rowIndex="5" GridPane.columnIndex="0" />
                                <CSTextField fx:id="tfCity" GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.columnSpan="3" maxWidth="$normalTextFieldWidth" disable="true" />

                                <Label text="Adresa" GridPane.rowIndex="6" GridPane.columnIndex="0" />
                                <CSTextField fx:id="tfAddress" GridPane.rowIndex="6" GridPane.columnIndex="1" GridPane.columnSpan="3" maxWidth="$normalTextFieldWidth" disable="true" />

                                <Label text="Zemlja" GridPane.rowIndex="7" GridPane.columnIndex="0" />
                                <CSTextField fx:id="tfCountry" GridPane.rowIndex="7" GridPane.columnIndex="1" GridPane.columnSpan="3" maxWidth="$normalTextFieldWidth" disable="true" />

                                <Label text="Limit" GridPane.rowIndex="8" GridPane.columnIndex="0" />
                                <CSTextField fx:id="tfLimitEur" validationType="MONEY" GridPane.rowIndex="8" GridPane.columnIndex="1" maxWidth="$normalTextFieldWidth" disable="true" />

                                <CSTextField fx:id="tfDebitAmt" validationType="MONEY" GridPane.rowIndex="8" GridPane.columnIndex="2" maxWidth="$normalTextFieldWidth" disable="true">
                                    <tooltip>
								        <Tooltip text="Iznos zaduženja"/>
								    </tooltip>
                                </CSTextField>
                            </GridPane>
                        </VBox>
                    </HBox>
                </VBox>
                <VBox />
            </HBox>
            
            <!-- DETAILS TABLE -->
            <VBox spacing="5">
                <padding><Insets top="0" right="5" bottom="5" left="5"/></padding>
                <CSTable fx:id="tblOfferDetail"
                    topLabelText="STAVKE PONUDE"
                    DTOName="OfferDetail" 
                    topSectionVisible="true" 
                    topLabelVisible="true"
                    searchVisible="false"
                    editButtonVisible="false"
                    deleteButtonVisible="true"
                    viewButtonVisible="false" 
                    HBox.hgrow="ALWAYS">
                    <tableColumns>
                        <CSTableColumn displayName="ŠIFRA ARTIKLA" methodName="ItemCode" />
                        <CSTableColumn displayName="KOLIČINA" methodName="Qty" />
                        <CSTableColumn displayName="NETO JM" methodName="UnitNetAmtPlusSpec" alignment="RIGHT" />
                        <CSTableColumn displayName="R%" methodName="DiscountAmtPlusSpec" alignment="RIGHT" />
                        <CSTableColumn displayName="RABAT JM" methodName="DiscountRatePlusSpec" alignment="RIGHT" />
                        <CSTableColumn displayName="PDV%" methodName="VatRate" />
                        <CSTableColumn displayName="PDV JM" methodName="UnitVatAmtPlusSpec" alignment="RIGHT" />
                        <CSTableColumn displayName="BRUTO JM" methodName="UnitGrossAmtPlusSpec" alignment="RIGHT" />
                        <CSTableColumn displayName="UKUPNO NETO" methodName="NetAmtPlusSpec" alignment="RIGHT" />
                        <CSTableColumn displayName="UKUPNO PDV" methodName="VatAmt" />
                        <CSTableColumn displayName="UKUPNO BRUTO" methodName="GrossAmtPlusSpec" alignment="RIGHT" />
                        <CSTableColumn displayName="UKUPNO" methodName="TotalAmtPlusSpec" alignment="RIGHT" />
                        <CSTableColumn displayName="NAZIV ARTIKLA ENG" methodName="ItemNameEng" width="350" />
                    </tableColumns>                   
                </CSTable>
                <HBox>
                    <HBox styleClass="box-with-border" HBox.hgrow="SOMETIMES">
                        <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                        <Button fx:id="btnDeleteOfferDiscount" text="Obriši rabat cele ponude" disable="true">
                            <graphic><FontIcon styleClass="glyph-ikonli" iconLiteral="bi-trash" iconColor="RED" /></graphic>
                        </Button>
                        <Button fx:id="btnDeleteItemDiscount" text="Obriši rabat stavke" disable="true">
                            <graphic><FontIcon styleClass="glyph-ikonli" iconLiteral="bi-trash" iconColor="RED" /></graphic>
                        </Button>
                    </HBox>
                    <!--
                    <HBox HBox.hgrow="ALWAYS"></HBox>
                    <HBox styleClass="box-with-border" alignment="CENTER">
                        <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
                        <Label text="Broj stavki" />
                        <CSTextField fx:id="tfTotalCount" validationType="NUMBER_ONLY" prefWidth="$mediumTextFieldWidth" text="0" />

                        <Label text="Ukupno" />
                        <CSTextField fx:id="tfTotalAmount" validationType="MONEY" prefWidth="$mediumTextFieldWidth" text="0.00" />
                    </HBox>
                    -->
                </HBox>
            </VBox>
        </VBox>
    </children>        
</AnchorPane>
