<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE AnchorPane>

<?import java.lang.Integer?>
<?import java.lang.Double?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>

<?import org.code_studio.component.CSTable?>
<?import org.code_studio.component.CSTableColumn?>
<?import org.code_studio.component.CSComboBox?>
<?import org.code_studio.component.CSTextField?>
<?import org.code_studio.component.CSDatePicker?>

<?import org.controlsfx.glyphfont.Glyph?>


<AnchorPane
    prefWidth="100"
    prefHeight="600"
    xmlns="http://javafx.com/javafx" 
    xmlns:fx="http://javafx.com/fxml"
    stylesheets="@Main.css">
    
    <fx:define>
        <Integer fx:id="smallTextFieldWidth" fx:value="80" />
        <Integer fx:id="dateFieldWidth" fx:value="110" />
        <Integer fx:id="textFieldWidth" fx:value="200" />
        <ToggleGroup fx:id="tgpSaleType" />
        <ToggleGroup fx:id="tgpPrice" />
        <Integer fx:id="longComboBoxWidth" fx:value="200" />
        <Double fx:id="DOUBLE_MAX_VALUE" fx:value="1.7976931348623157E308" />
    </fx:define>
    
    <children>
        <HBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
            <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
            
	        <!-- MAIN TABLE -->
	        <CSTable 
	            fx:id="tblItem"
	            DTOName="Item"
	            minWidth="500"
	            topLabelText="ARTIKLI"
                topSectionVisible="true"
                addButtonVisible="false"
                viewButtonVisible="false"
                editButtonVisible="false"
                deleteButtonVisible="false">
                <!-- <columnResizePolicy><CSTable fx:constant="LASTCOLUMN_RESIZE_POLICY"/></columnResizePolicy> -->
                <tableColumns>
                    <CSTableColumn displayName="ŠIFRA" methodName="Code" />
                    <CSTableColumn displayName="NAZIV" methodName="Name" />
                    <CSTableColumn displayName="RM-D SPEC" methodName="GrossPriceRmD" />
                    <CSTableColumn displayName="DIS NETO SPEC" methodName="NetPriceRmD" />
                    <CSTableColumn displayName="DIS BRUTO SPEC" methodName="GrossPriceD" />
                    <CSTableColumn displayName="NETO-D SPEC" methodName="NetPriceDFak" />
                    <CSTableColumn displayName="BRUTO-D SPEC" methodName="GrossPriceDFak" />
                    <!--
                    <CSTableColumn displayName="OPIS" methodName="Purpose" width="400" />
                    <CSTableColumn displayName="TEHNIČKE KARAKTERISTIKE" methodName="TechnicalCharacteristics" width="400" />
                    -->
                </tableColumns>
	        </CSTable>
	        
	        <!-- DETAIL TABLE -->
	        <CSTable 
	            fx:id="tblBillOfReceiptDetail" 
	            DTOName="BillOfReceiptDetail"
                minWidth="500" 
	            topLabelText="DETALJI PRENOSNICE"
	            topSectionVisible="true"
	            addButtonVisible="true"
	            viewButtonVisible="false"
	            editButtonVisible="true"
	            deleteButtonVisible="true">
                <tableColumns>
                    <CSTableColumn displayName="ŠIFRA" methodName="Id" />
                    <CSTableColumn displayName="KOLIČINA" methodName="Quantity" />
                    <CSTableColumn displayName="MAGACIN" methodName="WarehouseName" width="200" />
                    <CSTableColumn displayName="RED" methodName="RowId" />
                    <CSTableColumn displayName="POLICA" methodName="ShelfId" />
                    <CSTableColumn displayName="VERTIKALA" methodName="VerticalId" />
                    <CSTableColumn displayName="PRIJEM RED" methodName="ReceiveRowId" />
                    <CSTableColumn displayName="PRIJEM POLICA" methodName="ReceiveShelfId" />
                    <CSTableColumn displayName="PRIJEM VERTIKALA" methodName="ReceiveVerticalId" />
                    <CSTableColumn displayName="NAZIV ARTIKLA" methodName="ItemName" width="400" />
                </tableColumns>
	        </CSTable>
        </HBox>
    </children>        
</AnchorPane>
